# moskalev-itis-summer-practice-2025

./: LICENSE  README.md
real-time-chat/: .gitignore  build.gradle  settings.gradle
real-time-chat/gradle/wrapper/: gradle-wrapper.properties
real-time-chat/src/main/java/com/smesitejl/: ChatApplication.java
real-time-chat/src/main/java/com/smesitejl/config/: MinioConfig.java  WebSocketConfig.java
real-time-chat/src/main/java/com/smesitejl/controller/graphql/: MessageGraphQLController.java
real-time-chat/src/main/java/com/smesitejl/controller/jsp/: JspChatController.java
real-time-chat/src/main/java/com/smesitejl/controller/rest/: FileUploadController.java
real-time-chat/src/main/java/com/smesitejl/domain/dto/: MessageDTO.java
real-time-chat/src/main/java/com/smesitejl/domain/entity/: MessageEntity.java
real-time-chat/src/main/java/com/smesitejl/domain/model/: MessageType.java
real-time-chat/src/main/java/com/smesitejl/handler/: ChatWebSocketHandler.java
real-time-chat/src/main/java/com/smesitejl/kafka/: KafkaConsumerService.java  KafkaProducerService.java
real-time-chat/src/main/java/com/smesitejl/repository/: MessageRepository.java
real-time-chat/src/main/java/com/smesitejl/service/: FileStorageService.java  MessageService.java
real-time-chat/src/main/java/com/smesitejl/service/analytics/: AnalyticsFacadeService.java  MessageAnalyticsService.java
real-time-chat/src/main/java/com/smesitejl/ui/admin/: AdminAnalyticsView.java
real-time-chat/src/main/resources/: application.yaml
real-time-chat/src/main/resources/graphql/: schema.graphqls
real-time-chat/src/main/resources/static/: index.html
real-time-chat/src/main/resources/webapp/WEB-INF/view/: chat.jsp
(+1 files in other folders)
