plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'io.minio:minio:8.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.graphql-java:graphql-java-extended-scalars:21.0'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.minio:minio:8.5.8'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.spark:spark-core_2.12:3.5.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.5.1'
    implementation 'com.vaadin:vaadin-spring-boot-starter:24.3.6'
}

tasks.named('test') {
    useJUnitPlatform()
}